<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Rajdeep Chatterjee</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="What? Why? How?">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Rajdeep Chatterjee">
  <meta name="generator" content="Hugo 0.87.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://chatterjeerajdeep.github.io"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Principle Component Analysis</h1>
    <p class="uk-text-center uk-text-lead">What? Why? How?</p>
    <p class="uk-text-center">Published on Aug 15, 2021</p>
    <p class="uk-text-center">Reading time: 2 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <h2 id="what-makes-data-interesting">What makes data interesting?</h2>
<p>We always keep talking about data and how we belong to the age of data. But what is it that makes data so exciting? Is it about the volume or the variety of data getting generated? Is it about the different ways of applying all the maths and processing the data?</p>
<p>I believe, it is the uncertainty in data, and our quest to explain this uncertain behaviour which is at the core of everything interesting about data.</p>
<p>For example, a document that has a fixed set of frequently asked questions about any service seems boring. But the same information being provided by a bot, makes it interesting. This is because fundamentally, we love the idea of the uncertainty that a freely flowing conversation can generate.</p>
<p>The same thing applies for trends in the stock market or in the detection of diseases or maybe in detecting fraudulent transactions.</p>
<p>This uncertainty in data is called <strong>variance</strong>. Everything interesting about data are the different ways to explain this variance.</p>
<h2 id="how-can-we-explain-the-variance-in-data">How can we explain the variance in data?</h2>
<p>There can be different kinds of data that we can collect, but essentially it is either a set of <strong>observations</strong> or <strong>decisions</strong>.</p>
<p>Suppose, we are collecting data about the performance of a team in a game. There are three possible decisions - <strong>win</strong>, <strong>lose</strong> and <strong>tie</strong>. After 20 games, we will have a set of 20 observations, each being one of either win, lose or tie.</p>
<p>Now, if we want to explain these observations, we have to figure out the <strong>possible set of reasons</strong> that can contribute to the team&rsquo;s win or loss. These reasons can be like the hours of practice, the number of experienced players, weather conditions, etc. The ineteresting part here is again the uncertainty. Some of these reasons may actually help in explaining the team&rsquo;s performance whereas some of them may be completely irrelevant.</p>
<p>The observation data that we are trying the explain is called the <strong>target variable</strong>. The possible set of factors leading to the observations are known as <strong>features or feature variables</strong>.</p>
<p>The feature variables are supposed to explain the variance in target data.</p>
<h2 id="finding-features">Finding features</h2>
<p>If we can find the correct set of features, we should be able to explain the patterns in the observed behaviour. This will enable us to <strong>predict</strong> the behaviour in future circumstances. That would be great in many many ways!</p>
<p>So obviously the next interesting thing is to find the relevant features. Pure guesses or assumptions may not always help. A subject matter expert or group of experts can suggest possible significant features. Sometimes, careful observations can help in finding relevant features.</p>
<p>Not all features contribute equally in explaining the target variable. For example, having more number of experienced players may be <strong>more important</strong> than the weather condition in determining the performance of the team.</p>
<p>In most practical use-cases, we have a given set of features and a target variable. We have to find which features are important in explaining the target variable and by how much.</p>
<h2 id="covariance-and-correlation">Covariance and Correlation</h2>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">


    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:rajdeepc013@gmail.com">rajdeepc013@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Kolkata, India"
                      data-type="iframe">Kolkata, India</a>
      </div>
      </div>

    </div>





  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2020
    Rajdeep Chatterjee


  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
