<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Rajdeep Chatterjee</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="5 interesting questions from Microsoft data science interviews">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Rajdeep Chatterjee">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://chatterjeerajdeep.github.io"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Exploring Data Science Interview Questions - Day 2</h1>
    <p class="uk-text-center uk-text-lead">5 interesting questions from Microsoft data science interviews</p>
    <p class="uk-text-center">Published on Jul 11, 2022</p>
    <p class="uk-text-center">Reading time: 5 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <h3 id="question-1---can-you-explain-the-difference-between-a-validation-set-and-a-test-set">Question 1 - Can you explain the difference between a Validation Set and a Test Set?</h3>
<h4 id="what-is-a-good-model-in-machine-learning">What is a good model in machine learning?</h4>
<p>A model is good if it can generalize on the unseen data. When a model is trained on some data, the model is expected to perform well on that data. But in use, the model has to predict on unknown data. If a model fails to generalize, then the predictions of the model may not be of much use.</p>
<h4 id="how-can-we-know-if-a-model-will-generalize-well">How can we know if a model will generalize well?</h4>
<p>We split our entire data set into 2 sets - <strong>train</strong> and <strong>test</strong>. We perform the process of training using the <strong>train set</strong>. We then use the <strong>test set</strong> to evaluate the model&rsquo;s performance. We can have different models, with different hyper-parameters and see which model works best for the <strong>test set</strong>.</p>
<p>Since, the <strong>test set</strong> is unseen for the model, we can get a sense of which model performs well on the unseen data.</p>
<h4 id="what-is-the-issue-with-this-approach">What is the issue with this approach?</h4>
<p>We are choosing the best model based on the <strong>test set</strong> performance. This makes the <strong>test set</strong> ineligible for evaluating how well the chosen model generalizes on unseen data. The <strong>test set</strong> may not be fully representative of the overall variations in the actual unseen data and our chosen model might just happen to work well for the given <strong>test set</strong>.</p>
<h4 id="what-is-the-solution">What is the solution?</h4>
<p>We split our data into 3 sets - <strong>train</strong>, <strong>validation</strong> and <strong>test</strong>. The <strong>train set</strong> is used to train the model. The <strong>validation set</strong> is used to choose the best performing model. The <strong>test set</strong> is used to evaluate the best performing model on completely unseen data.</p>
<p>If the model that performs the best on the validation set, also performs well on the test set, then it&rsquo;s a model which can generalize well.</p>
<p>But if the model performance on the validation set and the test set are very different, then we have to start all over again.</p>
<p>Useful Resources:
<a href="https://www.youtube.com/watch?v=swCf51Z8QDo">link1</a>
<a href="https://www.youtube.com/watch?v=Zi-0rlM4RDs">link2</a>
<a href="https://www.youtube.com/watch?v=MyBSkmUeIEs">link3</a></p>
<h3 id="question-2---explain-cross-validation">Question 2 - Explain Cross Validation</h3>
<h4 id="what-is-the-motivation">What is the motivation?</h4>
<p>When we have limited amount of data, it becomes difficult to evaluate the model. A simple train/validation split creates a tradeoff between the train and the validation set, because the data used for training can not be used for validation.</p>
<p>Wikipedia says, 
Assume a model with one or more unknown parameters, and a data set to which the model can be fit (the training data set). The fitting process optimizes the model parameters to make the model fit the training data as well as possible. If an independent sample of validation data is taken from the same population as the training data, it will generally turn out that the model does not fit the validation data as well as it fits the training data. The size of this difference is likely to be large especially when the size of the training data set is small, or when the number of parameters in the model is large.</p>
<h4 id="how-can-cross-validation-help">How can cross-validation help?</h4>
<p>Cross-validation is a resampling method that systematically creates and evaluates <strong>multiple models</strong> on <strong>multiple subsets</strong> of the dataset. Instead of sticking with a single train/validation split, we can use the multiple subsets of the dataset for training and validation.</p>
<p>These are the steps followed:</p>
<ol>
<li>Shuffle the dataset randomly.</li>
<li>Split the dataset into k groups
For each unique group:
Take the group as a hold out or validation data set
Take the remaining groups as a training data set</li>
<li>Fit a model on the training set and evaluate it on the validation set</li>
<li>Retain the evaluation score</li>
<li>Summarize the skill of the model using the sample of model evaluation scores</li>
</ol>
<p>To quote from <a href="https://machinelearningmastery.com/k-fold-cross-validation/">this resource</a>:
Importantly, each observation in the data sample is assigned to an individual group and stays in that group for the duration of the procedure. This means that each sample is given the opportunity to be used in the hold out set 1 time and used to train the model k-1 times.</p>
<p>Summarizing the advantages and disadvantages of Cross-Validation:</p>
<h4 id="advantages">Advantages:</h4>
<ol>
<li>
<p>More efficient use of data - We can use a limited sample in order to estimate how the model is expected to perform in general when used to make predictions on data not used during the training of the model.</p>
</li>
<li>
<p>We repeat the model evaluation process multiple times (instead of one time) and calculate the mean skill. The mean estimate of any parameter is less biased than a one-shot estimate.</p>
</li>
</ol>
<p>3.<a href="https://machinelearningmastery.com/train-final-machine-learning-model/">This resource</a> suggests that the purpose of cross-validation is to identify how well a setting can generalize, and once we are satisfied, we can use the entire data to train our final model.</p>
<p>But retraining a model may be time taking. We can make use of the models built during cross validation and use them in ensemble. This will help us reduce variance.</p>
<p>Useful Resources:
<a href="https://www.youtube.com/watch?v=fSytzGwwBVw">link1</a>
<a href="https://en.wikipedia.org/wiki/Cross-validation_(statistics)#:">link2</a></p>
<h3 id="question-3---explain-star-schema">Question 3 - Explain Star Schema</h3>
<p>I need more time to understand this. Will update here once done.</p>
<h3 id="question-4---what-is-cluster-sampling">Question 4 - What is Cluster Sampling</h3>
<p>Cluster Sampling is one of the sampling strategies where we look at the naturally occuring groups in the population and then randomly choose a group to examine all the samples in that group.</p>
<p>This is logically a practical approach of sampling.</p>
<p>For example, we want to know the quality of items manufactured by a company. There are millions of items in the market and it is not possible to pick up each item and test for the quality.</p>
<p>But we know that these items are being manufactured by 4 factories in the country. This is a natural grouping. We now choose any factory at random, and examine each item manufactured by that factory in a given day. This is cluster sampling.</p>
<p>This will work, only when all the factories have the same status of their machineries. However, if one factory is older or not as well maintained as others, this strategy will create biased samples.</p>
<p>More about population and other strategies of sampling in <a href="">this post</a>.</p>
<h3 id="question-5---what-is-systematic-sampling">Question 5 - What is Systematic Sampling</h3>
<p>Systematic Sampling is one of the sampling strategies where we define a system to extract our samples.</p>
<p>For example, we want to test the quality of items manufactured in a factory. Now in a day a factory produces lots of items. Examining each one of them may be inconvenient. So we define a system - we pick up every 10th item produced and examine that.</p>
<p>The sample thus generated using this strategy may generate biased samples, if there is a pattern in the population. For example, if the machines generate items in a sequence, then every 10th item may not be representative of all other items.</p>
<p>More about population and other strategies of sampling in <a href="">this post</a>.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">


    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:rajdeepc013@gmail.com">rajdeepc013@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Kolkata, India"
                      data-type="iframe">Kolkata, India</a>
      </div>
      </div>

    </div>





  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2020
    Rajdeep Chatterjee


  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
