<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Rajdeep Chatterjee</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="4 interesting questions from Microsoft data science interviews">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Rajdeep Chatterjee">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://chatterjeerajdeep.github.io"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Exploring Data Science Interview Questions - Day 1</h1>
    <p class="uk-text-center uk-text-lead">4 interesting questions from Microsoft data science interviews</p>
    <p class="uk-text-center">Published on Jul 07, 2022</p>
    <p class="uk-text-center">Reading time: 4 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <h4 id="question-1">Question 1</h4>
<h3 id="generate-a-fair-coin-from-a-biased-one">Generate a fair coin from a biased one</h3>
<p>If there is a biased coin, it means that the probability of H and T are not equal. Let&rsquo;s say that the probability for H is p. That of T would be q = (1-p).</p>
<p>If we flip the biased coin 2 times, then following are the possibilities and their corresponding probabilities:</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>P(HH) = p<sup>2</sup></td>
</tr>
<tr>
<td>P(HT) = pq</td>
</tr>
<tr>
<td>P(TH) = qp</td>
</tr>
<tr>
<td>P(TT) = q<sup>2</sup></td>
</tr>
</tbody>
</table>
<p>We notice that the P(HT) and P(TH) are same. So, if we flip a coin two times and get the same result (HH or TT) we discard the trial and start fresh. But if we get opposite results (HT or TH), then we choose the first result.</p>
<p>This is a time taking process. The more biased the coin is, the more time taking it is to get fair results. This idea was suggested by John Von Neumann. Here&rsquo;s the <a href="https://en.wikipedia.org/wiki/Fair_coin#Fair_results_from_a_biased_coin">link</a> and here&rsquo;s a <a href="https://www.xarg.org/2018/01/make-a-fair-coin-from-a-biased-coin/">simpler explanation</a></p>
<h4 id="question-2">Question 2</h4>
<h3 id="generate-7-integers-with-equal-probability-from-a-function-which-returns-10-with-probability-p-and-1-p">Generate 7 integers with equal probability from a function which returns 1/0 with probability p and (1-p)</h3>
<p>Let&rsquo;s safely assume that p is neither 0 nor 1.</p>
<p>This is an extension of the previous question. Let&rsquo;s think about solving this with the help of a fair coin. 
If we wanted to generate 7 integers with equal probability by tossing a fair coin, we could have tossed the coin 3 times. Why? Because by tossing a coin 3 times, we can generate 2<sup>3</sup>=8 different outcomes. Each of these 8 outcomes would have equal probabilities.</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>HHH -&gt; assign 1</td>
</tr>
<tr>
<td>HHT -&gt; assign 2</td>
</tr>
<tr>
<td>HTH -&gt; assign 3</td>
</tr>
<tr>
<td>HTT -&gt; assign 4</td>
</tr>
<tr>
<td>THH -&gt; assign 5</td>
</tr>
<tr>
<td>THT -&gt; assign 6</td>
</tr>
<tr>
<td>TTH -&gt; assign 7</td>
</tr>
<tr>
<td>TTT -&gt; ignore</td>
</tr>
</tbody>
</table>
<p>Now, for a biased coin. I found 3 interesting solutions <a href="https://stats.stackexchange.com/questions/354678/brain-teaser-how-to-generate-7-integers-with-equal-probability-using-a-biased-c">here</a>.</p>
<ol>
<li>As the answer to the previous question suggests, we can generate a fair coin from a biased coin, by tossing the coin 2 times and then selecting the outcomes HT as H and TH as T.</li>
</ol>
<p>So our table should now look like this:</p>
<table>
<thead>
<tr>
<th>Fair Coin</th>
<th>Biased Coin</th>
<th>Assign</th>
</tr>
</thead>
<tbody>
<tr>
<td>HHH</td>
<td>HT HT HT</td>
<td>1</td>
</tr>
<tr>
<td>HHT</td>
<td>HT HT TH</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>and so on..</p>
<p>This solution definitely works, but it generates a lot of wasted trials.</p>
<ol start="2">
<li>The second approach suggested is to toss the unfair coin 5 times. There can be 10 ways to get 3 H and 2 T (3C2 = 10). All of them have equal probabilities (p<sup>3</sup>q<sup>2</sup>). So we can take any 7 of them, assign a number from 1-7 to each and discard the rest.</li>
</ol>
<p>I took some time to think about why 5 tosses, why not 4?  I realized, by tossing 4 coins, there can not be a situation where I get the same probability for 7 or more outcomes.</p>
<ol start="3">
<li>The third approach suggested is to toss the unfair coin 7 times. It is kind of similar to the previous approach, but since we are tossing the coin 7 times, we are generating too many combinations. We get 7 different arrangements with 1 H, 21 with 2 H, 35 with 3 H, 35 with 4 H, 21 with 5 H, 7 with 6 H and 1 with 7 H. We can simply count the number of H in a combination and assign it a number.</li>
</ol>
<h4 id="question-3">Question 3</h4>
<h3 id="how-do-you-detect-if-a-new-observation-is-an-outlier">How do you detect if a new observation is an outlier?</h3>
<p>There are several methods to detect outliers that are suggested by data science practitioners. Here&rsquo;s the list of all the methods that I have found -</p>
<ol>
<li>Scatter plot</li>
<li>Box plot</li>
<li>Standard Deviation Method</li>
<li>IQR method</li>
<li>Hypothesis testing like:</li>
</ol>
<ul>
<li>Grubb&rsquo;s test</li>
<li>chi-square test</li>
<li>Dixon&rsquo;s q test</li>
</ul>
<ol start="6">
<li>Isolation forest</li>
<li>Robust Random Cut Forest</li>
<li>Sorting the data</li>
</ol>
<p>The majority of data science practitioners believe that the visual methods (like box plots and scatter plots, histograms) and simple sorting of the data are sometimes much more effetive in detecting outliers than statistical or hypothesis testing.</p>
<h4 id="question-4">Question 4</h4>
<h3 id="find-the-maximum-of-subsequence-in-an-integer-list">Find the maximum of subsequence in an integer list.</h3>
<p>This question was not very clear. I found several related questions in leetcode. Here&rsquo;s the links of the questions and my solutions:</p>
<p>Question -  <a href="https://leetcode.com/problems/find-subsequence-of-length-k-with-the-largest-sum/">https://leetcode.com/problems/find-subsequence-of-length-k-with-the-largest-sum/</a></p>
<p>Solution -</p>
<pre><code>import heapq
class Solution:
    def maxSubsequence(self, nums: List[int], k: int) -&gt; List[int]:
        heap_list = []
        # for every number and its index in the list
        for i,num in enumerate(nums):
            # push a tuple of number and index into the heap
            # since this is a min heap, the least num is at the top
            if len(heap_list) &lt; k: 
                # push data into heap as long as length is less than k
                heapq.heappush(heap_list, (num, i))
            else:
                # when length becomes greater than k, push the data and
                # pop the smallest entry
                heapq.heappushpop(heap_list, (num, i))
        
        return [tup[0] for tup in sorted(heap_list, key=lambda tupl:tupl[1])]
                
</code></pre><p>Reference - <a href="https://www.youtube.com/watch?v=57qsQGhNTmU">this link</a> is not the best explanation out there, but it lead me to study and understand how to <a href="https://www.youtube.com/watch?v=hW8PrQrvMNc&amp;list=PL_z_8CaSLPWdtY9W22VjnPxG30CXNZpI9">use heap for such questions</a>. I also got the know about the <a href="https://docs.python.org/3/library/heapq.html">heapq python package</a></p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">


    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:rajdeepc013@gmail.com">rajdeepc013@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Kolkata, India"
                      data-type="iframe">Kolkata, India</a>
      </div>
      </div>

    </div>





  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2020
    Rajdeep Chatterjee


  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
