<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Rajdeep Chatterjee</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="A review and discussion of the chapters of the books">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Rajdeep Chatterjee">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://chatterjeerajdeep.github.io"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">How to Lie with Statistics by Darell Huff - Introduction</h1>
    <p class="uk-text-center uk-text-lead">A review and discussion of the chapters of the books</p>
    <p class="uk-text-center">Published on Jun 09, 2022</p>
    <p class="uk-text-center">Reading time: 2 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <p><img src="https://drive.google.com/uc?export=view&amp;id=17lS4Ljje2HpDQMszLLJ_n_AAjVUzzIEO" alt="Cover Pic for How to Lie with Statistics"></p>
<p><strong>How to Lie with Statistics</strong> is a book by Darell Huff. First published in <em>1954</em>, this book presents a very easy-going approach to rationally interpret and question the numbers that are advertised everywhere. With plenty of real-life examples, the author highlights how the marketing campaigns use some statistical statements to influence the mass, without any solid grounds to justify the same.</p>
<p>I find it often hard to relate technical terms used in regular text books, to real-life scenerios. This book however takes the opposite path - it starts with examples that are totally relatable and then garnishes them with technicalities. You can simply pick it up and read 10 pages at a stretch without feeling overwhelmed.</p>
<p>Everything makes more sense, when we take the time to think about it. In a series of blogs, I present my musings as I read through each chapter of this book.</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=17ihFrbtZS-fBZfjQCSga2xkGiDRaHQb9" alt="illustration showing a book reader"></p>
<h3 id="introduction">Introduction</h3>
<p>Percentages are tricky. Probably because while looking at a percentage, we generally don&rsquo;t focus much on the underlying sample size. I realised this while helping my sister with her exam question that says:</p>
<blockquote>
<p>If A is 20% bigger than B, but what % is B smaller than A?
and she answered - <strong>20%</strong></p>
</blockquote>
<p>Well, my sister made no delay to consider this as the simplest question of the exam and she was confused when her answer turned out to be wrong.</p>
<p><img src="https://drive.google.com/uc?export=view&amp;id=17hnznZF1WUslPfbf_MEyk3K0Pk22ZEd-" alt="illustration to show why my sister was wrong"></p>
<p>Most of us miss the fact that percentages are relative measurements. If my age is 30 and my sister&rsquo;s age is 20, the age difference is 10. But mathematically <strong>she is 33.34% ( (10/30) * 100) younger</strong> <em>than me</em> and <strong>I am 50% ( (10/20) * 100) older</strong> <em>than her</em>!</p>
<p>The Introduction of this book rightly suggests that averages, relationships, trends and graphs <em>&ldquo;are not always what they seem&rdquo;</em>. Often, the use of such statistical data and terminologies in newspaper polls and marketing advertisements appeal to the mass who believe that they are learning facts. But if we do not properly understand the data or if the data does not contain the required details, Huff says, <em>&ldquo;the result can only be semantic nonsense&rdquo;</em>.</p>
<p>By calling this book as <em>&ldquo;a sort of primer in ways to use statistics to deceive&rdquo;</em>, Huff in light humour indicates how useful this book can be to defend ourselves from <em>&ldquo;the crooks who already know this tricks&rdquo;</em>.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">


    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:rajdeepc013@gmail.com">rajdeepc013@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Kolkata, India"
                      data-type="iframe">Kolkata, India</a>
      </div>
      </div>

    </div>





  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2020
    Rajdeep Chatterjee


  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
