<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Rajdeep Chatterjee</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="This is a detailed step by step solution to a problem framed on conditional probability that has been frequently asked in Data Science interviews">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Rajdeep Chatterjee">
  <meta name="generator" content="Hugo 0.68.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">
  
  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">
                
                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>

                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/about">About</a></li>
                
                
                
                
                
                
                
                
                
                <li class="uk-active"><a style="font-size: 18px; text-transform:none"
                        href="/blog">Blog</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/contact">Contact</a></li>
                
                
                
                
                
                
                
                
                
                <li><a style="font-size: 18px; text-transform: none" href="/portfolio">Portfolio</a></li>
                
                
            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
            
            <li><a style="font-size: 18px" href="https://chatterjeerajdeep.github.io"> Home </a></li>

            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/about">About</a></li>
            
            
            
            
            
            
            
            
            
            <li class="uk-active"><a style="font-size: 18px" href="/blog">Blog</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/contact">Contact</a></li>
            
            
            
            
            
            
            
            
            
            <li><a style="font-size: 18px" href="/portfolio">Portfolio</a></li>
            
            
        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;
     
  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Solving the Seattle Rain Problem using Bayes&#39; Theorem</h1>
    <p class="uk-text-center uk-text-lead">This is a detailed step by step solution to a problem framed on conditional probability that has been frequently asked in Data Science interviews</p>
    <p class="uk-text-center">Published on Jun 07, 2022</p>
    <p class="uk-text-center">Reading time: 4 minutes.</p>
    

    <hr class="full-width">
    

    <div class="content">
      <h4 id="the-problem-statement">The Problem Statement</h4>
<blockquote>
<p>You are about to get on a plane to Seattle. You want to know if you should bring an umbrella.</p>
<p>You call 3 random friends of yours who live there and ask each independently if it’s raining. Each of your friends has a 2/3
chance of telling you the truth and a 1/3 chance of messing with you by lying. All 3 friends tell you that “Yes” it is raining.</p>
<p>What is the probability that it’s actually raining in Seattle?</p>
</blockquote>
<p>This question really made me think and revisit the basics and I want to explain my approach in detail. Let&rsquo;s start.</p>
<p>I could simply go for some historical weather data to estimate the chances of rain in Seattle. In that case, I would not have put the responses from my friends to any good use. 
But, I can actually use the responses from my friends as an additional information and update my estimates about the rain. Although this in no way is going to influence the actual outcome (whether it rains or not), but this would definitely help me make a more informed choice.</p>
<p>Okay, now let&rsquo;s focus on the question -</p>
<blockquote>
<p><em>All 3 friends tell you that <strong>“Yes” it is raining</strong>. What is the probability that <strong>it’s actually raining</strong> in Seattle?</em></p>
</blockquote>
<p>I can define <strong>it’s actually raining</strong> as my <strong>Hypothesis</strong> and, I can also define <strong>“Yes” it is raining</strong> as an <strong>Evidence</strong>. So, technically I want to find <strong>the probability that my Hypothesis is true given the Evidence</strong>.</p>
<pre><code>P(Actually Raining | &quot;Yes, Yes, Yes&quot;) = 	Number of days when it rains and all the friends say &quot;yes&quot;  
										-------------------------------------------------------------  
												Number of days when all the friends say &quot;yes&quot;
</code></pre><p>It always amazes me how the Bayes&rsquo; Theorem can be applied to practically any decision making and I think, at the core, it enforces a very rational way of thinking. Simply put, we must always start with a known idea (or assumption) and every evidence can help us to update the idea. The existing idea is called the &ldquo;prior&rdquo;, while the update made to the idea is called the &ldquo;posterior&rdquo;.</p>
<p>The prior is not mentioned for this question. So, it is really up to us to assume the chances of raining in Seattle. We may consider a 50-50 possibility, such that the prior becomes 0.5, or we may know from some source that on an average it rains 3 out of 7 days in Seattle, in which case our prior becomes 0.42. But, I want to keep it simply as p.</p>
<blockquote>
<p>P(raining in Seattle) = P(Hypothesis) = p<br>
which implies, P(not raining in Seattle) = 1-p</p>
</blockquote>
<p><img src="https://drive.google.com/uc?export=view&amp;id=1sA3J6IiPZ64jUgOmc_KDZoLtDSuiCf4_" alt="Visual representation of the Prior"></p>
<p>Now let us focus on the Evidence, that is all 3 friends say <em>&ldquo;Yes, it is raining&rdquo;</em>. If it is actually raining, and all 3 friends say &ldquo;Yes, it is raining&rdquo; - all of them tell the truth. If it is actually not raining, and all 3 friends say &ldquo;Yes, it is raining&rdquo; - all of them tell the lie. Let&rsquo;s structure this in a more technical way:</p>
<pre><code>P(&quot;Yes, Yes, Yes&quot; | Actually raining ) = P(Evidence | Hypothesis) = P(truth) * P(truth) * P(truth) = 8/27 = 0.296
</code></pre><pre><code>P(&quot;Yes, Yes, Yes&quot; | Actually not raining ) = P(Evidence | ~Hypothesis) = P(lie) * P(lie) * P(lie) = 1/27 = 0.037
</code></pre><p><img src="https://drive.google.com/uc?export=view&amp;id=1yBikrOmPfpAa9G4hlMBWC4lrhgAU9he8" alt="Visual representation of the Evidence"></p>
<p>Let&rsquo;s say that the total number of days under observation has been N. When we say that the prior is p, we mean that</p>
<pre><code>p =             Number of days it rains
	       --------------------------------------
	Total Number of days under Observation (N)
</code></pre><p>Therefore, Number of days it rains = p * N</p>
<p>Since, all the 3 friends say &ldquo;yes&rdquo; <strong>29.6%</strong> of time <strong>when it rains</strong>, therefore</p>
<blockquote>
<p>Number of days when it rains and all the friends say &ldquo;yes&rdquo; = p * N * 0.296</p>
</blockquote>
<p>But, all the friends also say &ldquo;yes&rdquo; <strong>3.7%</strong> of time <strong>when it does not rain</strong>, therefore</p>
<blockquote>
<p>Number of days when it does not rain and all the friends say &ldquo;yes&rdquo; = (1-p) * N * 0.037</p>
</blockquote>
<blockquote>
<p>Thus, Number of days when all the friends say &ldquo;yes&rdquo; = (p * N * 0.296) + ((1-p) * N * 0.037)</p>
</blockquote>
<p>Plugging in the values to determine our posterior, we get</p>
<pre><code>P(Actually Raining | &quot;Yes, Yes, Yes&quot;) =  				(p * N * 0.296)
										     -------------------------------------
											(p * N * 0.296) + ((1-p) * N * 0.037
</code></pre><p>which simplifies to,</p>
<pre><code>P(Actually Raining | &quot;Yes, Yes, Yes&quot;) =    			(p * 0.296)
										----------------------------------------
											(p * 0.296) + ((1-p) * 0.037)	
</code></pre><p><img src="https://drive.google.com/uc?export=view&amp;id=17Z1Cvo9Zs_D2Pagqz4fXzTOSvz1SeSbk" alt="Visual representation of the conditional probability"></p>
<p>I came across this <a href="https://www.youtube.com/watch?v=HZGCoVF3YvM">wonderful explanation</a> of Bayes&rsquo; Theorem which helped me to understand and apply the concepts to solve this problem. The illustrations in this blog are inspired from the ones that are used in the video.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <div class="uk-container">


    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:rajdeepc013@gmail.com">rajdeepc013@gmail.com</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Kolkata, India"
                      data-type="iframe">Kolkata, India</a>
      </div>
      </div>

    </div>





  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2020
    Rajdeep Chatterjee


  </div>
</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
